{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "process",
            "command": "make",
            "dependsOn": "cmake",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "cmake",
            "type": "process",
            "command": "cmake",
            "args": [
                "."
            ]
        },
        {
            "label": "build-release",
            "type": "process",
            "command": "make",
            "dependsOn": "cmake-release",
            "group": "build"
        },
        {
            "label": "cmake-release",
            "type": "process",
            "command": "cmake",
            "args": [
                "-DCMAKE_BUILD_TYPE=Release",
                "."
            ]
        }
    ]
}